{
  "name": "code-summarizer-snippets",
  "version": "1.0.0",
  "private": true,
  "description": "Scripts de referencia do Modo 1 (Deterministico) do agent code-summarizer. Ver README.md.",
  "main": "extract-treesitter.js",
  "license": "UNLICENSED",
  "type": "commonjs",
  "dependencies": {
    "node-sql-parser": "^5.4.0",
    "tree-sitter-java": "^0.23.5",
    "tree-sitter-typescript": "^0.23.2",
    "web-tree-sitter": "^0.27.0"
  }
}


